<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Visual Protobuf</title>

    <style>
        :root {
            --color-gutter: #ccc;
            --color-background: white;
            --color-border: #49d049;
            --color-byte-background: #cdff8b;
            --color-shadow: #73b37b;
        }
        body {
            font-family: sans-serif;
            background-color: var(--color-gutter);
            padding: 0;
            margin: 0;
        }
        .container {
            margin: 0 auto;
            width: 800px;
            background-color: var(--color-background);
            padding: 0 10px;
        }
        #title {
            padding-top: 10px;
            font-size: 1.5em;
        }
        .container p {
            font-size: 0.8em;
        }
        #message-container {
            font-family: monospace;
            margin-top: 2em;
        }
        .message {
            padding: 2px;
            border: 1px solid var(--color-border);
            border-left: 5px solid var(--color-border);
        }
        .message, .bytes {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
        .message-field {
            padding: 2px;
            margin-bottom: 6px;
        }
        .bytes {
            background-color: var(--color-byte-background);
            border: 1px solid var(--color-border);
        }
        .byte {
            margin: 2px;
            padding: 2px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        break {
            flex-basis: 100%;
        }
        #banner {
            position: absolute;
            left: -80px;
            top: 0;
            transform: rotate(-90deg) translate(-50%, -50%);
            font-size: 2.5em;
            z-index: -1;
            text-shadow: 0 0 6px var(--color-shadow);
        }
    </style>

    <script src="utils.js" defer type="module"></script>
    <script src="protobuf-parser.js" defer type="module"></script>
    <script src="index.js" defer type="module"></script>
</head>
<body>

<div id="banner">Visual Protobuf</div>

<div class="container">
    <div id="title"></div>
    <p>(press `&lt;` and `&gt;` to change selected message)</p>
    <div id="message-container"></div>
</div>

</body>
</html>